# ChatFlowExample

./: .gitignore  README.md
client/: DESIGN.md  README.md  pom.xml
client/src/main/java/assign1/: ClientEndpoint.java  ClientMain.java
client/src/main/java/assign1/client/: ClientEndpoint.java  ClientMain.java
client/src/main/java/assign1/client/connection/: ConnectionManager.java
client/src/main/java/assign1/client/metrics/: Metrics.java
client/src/main/java/assign1/client/model/: ChatMessage.java
client/src/main/java/assign1/client/producer/: MessageGenerator.java
client/src/main/java/assign1/client/sender/: SenderWorker.java
client/src/main/java/assign1/connection/: ConnectionManager.java
client/src/main/java/assign1/metrics/: Metrics.java
client/src/main/java/assign1/model/: ChatMessage.java
client/src/main/java/assign1/producer/: MessageGenerator.java
client/src/main/java/assign1/sender/: SenderWorker.java
server/: pom.xml
server/src/main/java/assign1/server/model/: ChatMessageDto.java  ChatResponse.java
server/src/main/java/assign1/server/servlet/: HealthServlet.java
server/src/main/java/assign1/server/websocket/: ServerEndpoint.java
server/src/main/java/assign1/websocket/: ServerEndpoint.java
